b?b4rdb?-24d

j4db473r2yb47?b874r5r/r-47y!/

vtr3!q4–g47rpvea

–7xr?/?y7

d43by43h4r?3/r7yuzbd

	4.r–?hzy3?r4.-2!74drbz4ry/4?r!frh!3dhy!8d34ddr?3/rf!7h4dr–4rb!rc84dby!3r–lr-74h!3h4yq4/r3!by!3drbz?brd43by43h4rydr?r/4fy34/rh!3h4-brbz?br?3r!go4hbr4ybz47rz?dr!7r/!4dr3!bxry3db4?/ryrz?q4ru?y34/r?r–!74r38?3h4/rqy4jr!frd43by43h4r?dr?rd-4hb78–ry3db4?/r!fr?rgy3?7lrdldb4–xr–!304ldrz?q4rg443rdz!j3rb!rg4r?g24rb!rb?20 rdz?74 rf442r4–-?bzlxrbzydrd8uu4dbdrbz?br–!304ldr?74rd42fr?j?74 r4q43ryfr3!br?dr–8hzr?drz8–?3dxrbz4r4dd43by?2rc84dby!3dr!frbz4r–!qy4rydrjz474r/!r?ydrf?22dr?2!3urbz4rd-4hb78–r?3/rjz?br7yuzbdrbz4lr/84rg4h?8d4r!frybx

z8–?3rj422rg4y3urdz!82/rg4rbz4r43/ru!?2r!fr?22r43/4?q!7dxrg8brjzlr/!rj4rq?284rz8–?3rj422rg4y3ukrj4rg?d4r!87r–!7?2rdldb4–dr!3r-7!b4hby3ur43byby4drbz?br?74rd42fr?j?74r?3/rz?q4rbz4r?gy2yblrb!rbzy30xrbz4r?gy2yblrb!rbzy30r-7!qy/4dr?3r43byblrjybzr?rd43d4r!fro8dbyh4r?3/r03!j24/u4r!fr7yuzbr?3/rj7!3uxrz8–?3dr8d4rbz4r4–-?bzlrbz4y7ry3b422yu43h4ruyq4drbz4–rb!r83/47db?3/rbz4r74-47h8ddy!3dr!frbz4y7r?hby!3dr!3rbz4y7dxr!87r–!7?2yblrh!–4drf7!–r?rd43d4r!fr0y3dzy-rjybzr!bz47drbz?brh?3rbzy30xrbzydr24?/dr8d4rh74?by3ur7824drd!rbz?br-4!-24r?74ru4347?22lrz?--lr?3/rj422rb74?b4/xryrg42y4q4rbz?bryfrh!–-8b47dr?/q?3h4rb!rbz4r-!y3br!frbz!8uzbrbz?brbz4lr/4d47q4r!87r0y3dzy-r?3/rj4rjy22rg4r?g24rb!r4–-?bzyn4rjybzrbz4–xrbzydr–4?3drbz?brbz4lrdz!82/rg4rb74?b4/r4c8?22lrb!rz8–?3drg4h?8d4rj4rjy22rq?284rbz4y7rj422rg4y3urbz4rd?–4r?3/rj4r/!r!87r!j3x

jz474r/!rbz4r?ydr!fr4.r–?hzy3?rf?22r!3b!rbzydrd-4hb78–kry3rbzydr–!qy4 rj4r03!jrbz?br?q?rj?dr3!brbz4r!32lr?y r4q43ryfrdz49ybrj?drbz4r–!dbr?/q?3h4/xrj4rd44rqy/4!dr!fr-74qy!8dr?yd r!34r!frjzyhzrdz!jdr?r/4dy74rf!7rd42fr-74d47q?by!3xr3?bz?3r2y042lrz?dr–?/4r/!n43dr!fr7!g!bdrg4f!74r?q?xrbz4r–!qy4r–?04drybrc8yb4rh24?7rbz?br?q?rydr?3r?8b!3!–!8drbzy30y3ur43bybl rg8brz!jrj!82/rj4rqy4jr?rd2yuzb2lr24ddry3b422yu43br?ykr?brjz?br/4u744r!frd43by43h4r/!rj4r?hh4-brbz?br?3r?yr/4d47q4dr7yuzbdkr?q?rz?drbz4ry3b422yu43h4r!fr?rf822lru7!j3r?/82b rd!r/!4drbz?br–4?3rbz?br?3r4?72y47r–!/42r–yuzbrz?q4rz?/rbz4ry3b422yu43h4r!fr?rhzy2/krybrydry–-!ddyg24rb!rd?l r“bz474 r3!jrbz4lrh?3rbzy30 ”rg4h?8d4r3!rd8hzrh24?7r/ydby3hby!3r4.ydbdxr4q43ry3rz8–?3d r?dr34jg!73drj4r?743’brf822lr?j?74r!frbz4rj!72/rj4r2yq4ry3xrz!j4q47r!q47rby–4rj4ru7!jry3r!87r83/47db?3/y3ur?3/r?gy2yblrb!rbzy30xr4q43r?drg?gy4d rj4r?74ru7?3b4/r–!7?2r7yuzbdruyq43rb!r3!r!bz47r43byblxr–lrdb?3h4rydrbz?br?drd!!3r?dr?3r43byblr/4q42!-drbz4r?gy2yblrb!rf442r4–!by!3dr?3/r8d4rh!–-24.r74?d!3y3u rybrydrd43by43bxrd43by43h4rydr?r–y.r!fr83/47db?3/y3urbz4rh!–4drjybzrg4y3ur?g24rb!r8d4r74?d!3r?3/rbz4r4–-?bzlrbz?brh!–4drjybzr4–!by!3dxr4–-?bzlr?22!jdr!34rb!rq?284rbz4y7r4.-47y43h4r?3/r74?d!3r?22!jdr!34rb!r83/47db?3/rbz4y7r4.ydb43h4xrbz4r742?by!3dzy-rg4bj443rbz4rd43by43h4r!fr?3r43byblr?3/rbz4r7yuzbdrybrydr/84rydr?rh!–-2yh?b4/rb!-yhrbz?brydry3b474dby3urb!r-!3/47rg8brz?dr3!rh24?7r?3dj47dx

jz?br/!rj4rz?q4r?g!8br?q?’drd43by43h4kr?q? r?dr?7u8?g2lrbz4r–?y3rhz?7?hb47r!frbz4r–!qy4 ru4bdr?r2!br!frdh7443rby–4rb!rf28dzr!8brz479yb’drhz?7?hb47xrbz474r?74rbz744r04lr-y4h4dr!fr4qy/43h4rj4rd?jrbz?br-!y3brb!r?q?’dr24q42r!frd43by43h4x

fy7db r?dr3?bz?3rd?ldry3rbz4r–!qy4 rdz49ybr4.zygybdr–?3lrz8–?3rhz?7?hb47ydbyhdr?drdz49ybr–?3y-82?b4drh?24gry3b!rz42-y3urz479ybxrz479yb’dr?gy2yblrb!r–?3y-82?b4rh?24grdz!jdr?rf83/?–43b?2r83/47db?3/y3ur!frz8–?3yblr?3/rz!jrj4rbzy30xr?2d!rdz49ybr4.zygybdr–?3lry–-!7b?3brhz?7?hb47ydbyhdrd8hzr?drh74?byqybl rd4.8?2ybl r?r/4dy74rf!7rd42fr-74d47q?by!3 r4–-?bzl r?3/r–!74rbz?br3?bz?3r–43by!3dr/87y3urbz4rfy2–xrbz4d4rhz?7?hb47ydbyhdr?74rh87743b2lr83yc84rb!rz8–?3dr?3/r?74r04lr?bb7yg8b4drb!rz?qy3ur?r83yc84ry/43byblxr?q?’dr–?3y-82?by!3rdz!jdrbz?brdz49ybrydr?rbzy30y3ur43byblr?3/rh?3r?br24?dbry–yb?b4r4–!by!3dxrg8brz!jr/!rj4r03!jrjz?br?q?r74?22lrf442dk

b!r?3dj47rbz?brc84dby!3rj4r344/rb!ru!rb!rbz4rd4h!3/r-y4h4r!fr4qy/43h4 rz!jrdz49ybr?hbdr?fb47rdz49ybr24?q4drh?24gxryrf!83/rbzydrb!rg4rbz4r–!dbry3f!7–?byq4r-?7br!frbz4r–!qy4rg4h?8d4rj4ru4brb!rd44rz!jr?q?rg4z?q4drjz43rdz49ybrydr3!brg4y3ur–!3yb!74/xr?dryrz?q4r-74qy!8d2lrj7ybb43r?g!8b r-4!-24rh?3’brg4rjz!rbz4lr?74rjz43rbz4lr?74rh!3db?3b2lr–!3yb!74/ ry3db4?/rbz4lr?74rf!7h4/rb!rh!3f!7–rb!r4.-4hb?by!3dxr?q?rh?3rdz!jru438y34r4–!by!3dxr8-r83by2rbzydr-!y3br?22rz479yb’dr4–!by!3dr–yuzbrz?q4rg443rf?04/ rg8brbz4rdh434r!frz479ybrd–y2y3ur?3/rdz49ybr2!!0dr?7!83/r3?bz?3’drz!8d4r?3/rj43br!8bdy/4rf!7rbz4rfy7dbrby–4rydrh24?7r4qy/43h4rbz?brdz49ybr/!4drf442r4–!by!3dxrbz4r!bz47rdyu3yfyh?3br?hby!3rdz49ybr/!4dr?fb47rz479yb’dr4dh?-4rbz?brj?dry3b474dby3urydrbz?brdz49ybr?hb8?22lr/!4dru!rbz4rb7?ffyhrh43b47rdz49ybrb?20dr?g!8br4?72y47ry3rbz4r–!qy4xrbzydry3/yh?b4drbz?br?q?rj?drb422y3urbz4rb78bzr?g!8brz47rf?dhy3?by!3rjybzrz8–?3dxr?22rdz4rj?3bdrb!r/!rydrg4r?r3!7–?2r-47d!3rjz!rh?3r2yq4rz479ybdr2yf4xr?q?rdz!jdrz8–?3yblry3rg!bzrz474r?gy2yblrb!rz?q4r4–!by!3dr?3/rz47r/4dy74dx

bz4rfy3?2r-y4h4r!fr4qy/43h4r?g!8br?q?’drhz?7?hb47rh!–4drf7!–rbz4r?hb!7rjz!r-2?l4/rz479ybxrjzy24r/4dh7ygy3ur?q? rbz4r?hb!7rd?y/rbz?br?q?rj?dr“–!74rbz?3rz8–?3x”rbzydrc8!b?by!3r742?b4dr/y74hb2lrg?h0rb!rbz4rd-4hb78–r!frh!3dhy!8d34ddryr/ydh8dd4/r4?72y47xr?q?rydrd!–4bzy3urbz?brydr34jr?3/r8303!j?g24xrbz4r–4bz!/r!fr?q?’drh74?by!3r–4?3drdz49ybr?3r?–?2u?–?by!3r!fr?22r!frz8–?3yblxrbzydrj!82/r-8brz47r?br?r24q42r?g!q4rbz?br!fr?3lrdy3u24rz8–?3xrbz4ry–-2yh?by!3dr!frbzydr24?/r–4rb!r–?3lr–!74rc84dby!3dryr/!3’br03!jrz!jrb!rg4uy3rb!r?3dj47xrz!jrh!82/r?rz8–?3rh!–-74z43/rjz?brybr–4?3drb!rg4r–!74rz8–?3krjy22rz8–?3yblrg4h!–4r!gd!24b4krdz!82/rj4rd440rb!rh74?b4r43byby4drb!r74-2?h4r8dkrjz?br?74rbz4r4bzyh?2ry–-2yh?by!3dr!frg4y3udrbz?br?74r–!74rbz?3rz8–?3kr

{'q': 'c', 'w': 'j', 'e': '4', 'r': '7', 't': 'b', 'y': 'l', 'u': '8', 'i': 'y', 'o': '!', 'p': '-', 'a': '?', 's': 'd', 'd': '/', 'f': 'f', 'g': 'u', 'h': 'z', 'j': 'o', 'k': '0', 'l': '2', 'z': 'n', 'x': '.', 'c': 'h', 'v': 'q', 'b': 'g', 'n': '3', 'm': '–', '.': 'x', ',': ' ', '?': 'k', '!': 's', '1': 'e', '2': 'p', '3': '6', '4': 'w', '5': 't', '6': 'm', '7': 'i', '8': '.', '9': 'a', '0': 'v', '/': '9', '-': ',', '–': '5', ' ': 'r'}